<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="F_conf">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="ip_edit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="port_edit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ip_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ip du serveur:</string>
     </property>
    </widget>
    <widget class="QLabel" name="port_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port du serveur:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rec">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Enregistrer</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="F_conn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="listmsg">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="B_connect">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>connexion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_modif_rec">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>modifier le fichier de conf</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="F_entry">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="B_log">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Log on</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="user_edit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="user_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Login:</string>
     </property>
    </widget>
    <widget class="QLabel" name="pass_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>pass:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pass_edit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="F_cli">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="test_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>who's the best : ...</string>
     </property>
    </widget>
    <widget class="QListWidget" name="aff_cli">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="B_add_cli">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>81</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_del_cli">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>121</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>DEL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_mod_cli">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>161</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>MOD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_view_cli">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>211</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>VIEW</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="find_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="B_reinit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="F_info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>81</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="B_valid_infogene">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>590</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>valider</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_cancel_infogene">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>590</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>annuler</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>301</width>
       <height>560</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnminimumwidth="0,0,16">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="titleform_labl">
        <property name="text">
         <string>Informations Client</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="nomcli_label">
        <property name="text">
         <string>*Nom:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="addrcli_label">
        <property name="text">
         <string>Adresse:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="cpcli_label">
        <property name="text">
         <string>Code Postal:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="villecli_label">
        <property name="text">
         <string>Ville:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="payscli_label">
        <property name="text">
         <string>Pays</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="telcli_label">
        <property name="text">
         <string>N de tel:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="faxcli_label">
        <property name="text">
         <string>N de telecopie</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="mailcli_label">
        <property name="text">
         <string>Mail:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="creacli_label">
        <property name="text">
         <string>Date creation:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="dureecli_label">
        <property name="text">
         <string>client depuis:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="effcli_label">
        <property name="text">
         <string>effectif:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="cacli_label">
        <property name="text">
         <string>CA:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="patientcli_label">
        <property name="text">
         <string>nb patient/J:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="ouverturecli_label">
        <property name="text">
         <string>NB ouv./sem</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="statutcli_label">
        <property name="text">
         <string>Statut:</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="categoriecli_label">
        <property name="text">
         <string>categorie:</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="classificationcli_label">
        <property name="text">
         <string>classification:</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="codcli_label">
        <property name="text">
         <string>code client:</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QLabel" name="comcli_label">
        <property name="text">
         <string>Comentaire</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="nomcli_edit"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="nom_img">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="addrcli_edit"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="addr_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="ville_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="villecli_edit"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="payscli_edit"/>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="pays_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="cpcli_edit"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="cp_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="mailcli_edit"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="telcli_edit"/>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="faxcli_edit"/>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="creacli_edit"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="dureecli_edit"/>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="effcli_edit"/>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="cacli_edit"/>
      </item>
      <item row="14" column="1">
       <widget class="QLineEdit" name="ouverturecli_edit"/>
      </item>
      <item row="13" column="1">
       <widget class="QLineEdit" name="patientcli_edit"/>
      </item>
      <item row="17" column="1">
       <widget class="QComboBox" name="classificationcli_edit">
        <item>
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medium</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cold</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QComboBox" name="statutcli_edit">
        <item>
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Public</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QComboBox" name="categoriecli_edit">
        <item>
         <property name="text">
          <string>-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gold</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Argent</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bronze</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QLineEdit" name="codcli_edit"/>
      </item>
      <item row="18" column="2">
       <widget class="QLabel" name="codcli_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QLabel" name="categorie_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="statut_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QLabel" name="classification_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="patient_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLabel" name="ouverture_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="ca_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="eff_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="duree_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="crea_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="fax_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="tel_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="mail_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QTextEdit" name="comcli_edit"/>
      </item>
      <item row="19" column="2">
       <widget class="QLabel" name="com_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="B_modif_infogene">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>590</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>modifier</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="my_calendar">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>231</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="F_view">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>881</width>
      <height>661</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>791</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QFrame" name="frame_resum">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>491</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>370</y>
          <width>331</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Chiffre d'affaire réalisé</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>310</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>CA - 2</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CA - 1</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CA</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>421</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Historique commercial</string>
        </property>
        <widget class="QTableWidget" name="resum_histocomm">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>18</y>
           <width>402</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type de note</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Interlocuteur</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Compte rendu</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="background">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>321</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Parc Machines</string>
        </property>
        <widget class="QTableWidget" name="resum_tab_parc">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>18</y>
           <width>302</width>
           <height>101</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>500</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>Spécialisation</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Marque</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Modèle</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>80</y>
          <width>221</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Parc Réactifs</string>
        </property>
        <widget class="QTableWidget" name="resum_tab_reac">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>18</y>
           <width>202</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Marque</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>230</y>
          <width>221</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Objectifs</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>18</y>
           <width>202</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>Objectif étape</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Objectif final</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="title">
         <string>Nombre de patients par jour</string>
        </property>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>39</x>
           <y>15</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Type du client</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>160</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Catégorie :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Classification :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">background: red; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">background: green; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QFrame" name="frame_infos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>261</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Informations générales</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>17</y>
           <width>241</width>
           <height>142</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Nom:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="infos_nom_edit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Adresse:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="infos_addresse_edit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Ville:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="infos_ville_edit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Code Postal:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="infos_cp_edit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_13">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>N° de téléphone:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="infos_tel_edit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_15">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>N° de télécopie:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="infos_telecopie_edit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_17">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Mail:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="infos_mail_edit"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>531</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Renseignements</string>
        </property>
        <widget class="QTableWidget" name="infos_tab_renseignements">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>510</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Création</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Statut</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Client depuis</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Effectif</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CA</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>20</y>
          <width>261</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Secteurs d'activités</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>241</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" rowspan="2">
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">background: #999999; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Secteurs:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">background: white; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Hématologie</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">background: white; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Biochimie</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>621</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Commentaires</string>
        </property>
        <widget class="QTextEdit" name="infos_commentaire_edit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>19</y>
           <width>601</width>
           <height>151</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="B_mod_info_view">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>450</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="nom_info_img">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="addr_info_img">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="ville_info_img">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="cp_info_img">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="tel_info_img">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>120</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="fax_info_img">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>140</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="mail_info_img">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="com_info_img">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>350</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QFrame" name="frame_contacts">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>741</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Contacts</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QTableWidget" name="contact_tab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>721</width>
           <height>221</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>15</number>
         </attribute>
         <column>
          <property name="text">
           <string>Civilité</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prénom</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nom</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Position</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mail</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Téléphone</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Statut</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Association</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>391</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Contact à ajouter / modifier</string>
        </property>
        <widget class="QPushButton" name="contact_add_position">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>241</width>
           <height>162</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Civilité:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Prénom:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="contact_prenom_edit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Nom:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="contact_nom_edit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_18">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Position:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_19">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Mail:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="contact_mail_edit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_20">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Téléphone:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="contact_telephon_edit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_21">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Statut:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_22">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Association:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="contact_assoc_edit"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="contact_civilite_edit">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Monsieur</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Madame</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mademoiselle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Docteur</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="contact_position_edit">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Technicien</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Biologiste</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Acheteur</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Manager</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Influenceur</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Décideur</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Freineur</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Source d'information</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="contact_valid_contact">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>160</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="contacts_add">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>290</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="contact_del">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>290</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>del</string>
        </property>
       </widget>
       <widget class="QPushButton" name="contact_mod">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>290</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>mod</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QFrame" name="frame_notes">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>781</width>
         <height>511</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>741</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Notes</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QTableWidget" name="notes_tab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>721</width>
           <height>211</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>15</number>
         </attribute>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type de note</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Interlocuteur</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Emetteur</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Titre</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Compte rendu</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Etat traitement</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Vente réalisée</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>381</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Note à ajouter / modifier</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>241</width>
           <height>213</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Date</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Type de note</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_25">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Interlocuteur</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_26">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Emetteur</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_27">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Titre</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="notes_titre_edit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_28">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Compte rendu</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_30">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Vente réalisée</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="notes_date_edit"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="notes_interlocuteur_edit"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="notes_type_edit">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Téléphone</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fax</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mail</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Visite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Courrier</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="notes_emetteur_edit"/>
          </item>
          <item row="5" column="1">
           <widget class="QTextEdit" name="notes_cr_edit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_29">
            <property name="styleSheet">
             <string notr="true">background: grey; border: 1px solid black;</string>
            </property>
            <property name="text">
             <string>Etat traitement</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="notes_traitement_edit">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Traité</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>En cours</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Non traitée</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="notes_real_edit">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oui</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Non</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="notes_valid_note">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>200</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="notes_mod">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>mod</string>
        </property>
       </widget>
       <widget class="QPushButton" name="notes_add">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="notes_del">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>del</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QFrame" name="frame_histoventes">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>711</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Historique des ventes</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QTableWidget" name="histo_tab">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>18</y>
           <width>602</width>
           <height>161</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>15</number>
         </attribute>
         <column>
          <property name="text">
           <string>Date d'achat</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Numero de facture</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Marque</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Modèle</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Quantité</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Montant</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </column>
        </widget>
        <widget class="QTableWidget" name="histo_total">
         <property name="geometry">
          <rect>
           <x>406</x>
           <y>178</y>
           <width>246</width>
           <height>31</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>TOTAL</string>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
         </row>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>274</y>
          <width>481</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Evolution achat client</string>
        </property>
        <widget class="QGraphicsView" name="histo_evo_graphique">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>441</width>
           <height>171</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QFrame" name="frame_parcmachine">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTabWidget" name="sous_parc_instru">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>0</y>
          <width>751</width>
          <height>491</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QFrame" name="frame_actclient">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>411</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="Client_actuel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>NOM DE LA SOCIETE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_return">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>630</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
