#############################################################################
# Makefile for building: client_marketing
# Generated by qmake (2.01a) (Qt 4.7.3) on: jeu. 20. oct. 10:49:04 2011
# Project:  ..\client_marketing_final\client_marketing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\client_marketing_final" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\client_marketing_final\main.cpp \
		..\client_marketing_final\mainwindow.cpp \
		..\client_marketing_final\form_login.cpp \
		..\client_marketing_final\database.cpp \
		..\client_marketing_final\login.cpp \
		..\client_marketing_final\form_choose.cpp \
		..\client_marketing_final\form_conf_serv.cpp \
		..\client_marketing_final\conf_serv.cpp \
		..\client_marketing_final\socket.cpp \
		..\client_marketing_final\ajoutclient.cpp \
		..\client_marketing_final\clients.cpp \
		..\client_marketing_final\form_postit.cpp \
		..\client_marketing_final\form_stacked.cpp \
		..\client_marketing_final\societe.cpp \
		..\client_marketing_final\gest.cpp \
		..\client_marketing_final\gest_contact.cpp \
		..\client_marketing_final\gest_note.cpp \
		..\client_marketing_final\gest_resume.cpp \
		..\client_marketing_final\gest_info.cpp \
		..\client_marketing_final\form_ajout_visite.cpp \
		..\client_marketing_final\visite.cpp \
		..\client_marketing_final\gest_parc_machine.cpp \
		..\client_marketing_final\gest_activites.cpp \
		..\client_marketing_final\gest_import_facture.cpp debug\moc_mainwindow.cpp \
		debug\moc_form_login.cpp \
		debug\moc_form_choose.cpp \
		debug\moc_form_conf_serv.cpp \
		debug\moc_ajoutclient.cpp \
		debug\moc_form_postit.cpp \
		debug\moc_form_stacked.cpp \
		debug\moc_form_ajout_visite.cpp \
		debug\qrc_srcs.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/form_login.o \
		debug/database.o \
		debug/login.o \
		debug/form_choose.o \
		debug/form_conf_serv.o \
		debug/conf_serv.o \
		debug/socket.o \
		debug/ajoutclient.o \
		debug/clients.o \
		debug/form_postit.o \
		debug/form_stacked.o \
		debug/societe.o \
		debug/gest.o \
		debug/gest_contact.o \
		debug/gest_note.o \
		debug/gest_resume.o \
		debug/gest_info.o \
		debug/form_ajout_visite.o \
		debug/visite.o \
		debug/gest_parc_machine.o \
		debug/gest_activites.o \
		debug/gest_import_facture.o \
		debug/moc_mainwindow.o \
		debug/moc_form_login.o \
		debug/moc_form_choose.o \
		debug/moc_form_conf_serv.o \
		debug/moc_ajoutclient.o \
		debug/moc_form_postit.o \
		debug/moc_form_stacked.o \
		debug/moc_form_ajout_visite.o \
		debug/qrc_srcs.o
DIST          = 
QMAKE_TARGET  = client_marketing
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client_marketing.exe
DESTDIR_TARGET = debug\client_marketing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_form_login.h ui_form_choose.h ui_form_conf_serv.h ui_ajoutclient.h ui_form_postit.h ui_form_stacked.h ui_form_ajout_visite.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client_marketing.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\client_marketing_final\client_marketing.pro

dist:
	$(ZIP) client_marketing.zip $(SOURCES) $(DIST) ..\client_marketing_final\client_marketing.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\form_login.o debug\database.o debug\login.o debug\form_choose.o debug\form_conf_serv.o debug\conf_serv.o debug\socket.o debug\ajoutclient.o debug\clients.o debug\form_postit.o debug\form_stacked.o debug\societe.o debug\gest.o debug\gest_contact.o debug\gest_note.o debug\gest_resume.o debug\gest_info.o debug\form_ajout_visite.o debug\visite.o debug\gest_parc_machine.o debug\gest_activites.o debug\gest_import_facture.o debug\moc_mainwindow.o debug\moc_form_login.o debug\moc_form_choose.o debug\moc_form_conf_serv.o debug\moc_ajoutclient.o debug\moc_form_postit.o debug\moc_form_stacked.o debug\moc_form_ajout_visite.o debug\qrc_srcs.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_form_login.cpp debug/moc_form_choose.cpp debug/moc_form_conf_serv.cpp debug/moc_ajoutclient.cpp debug/moc_form_postit.cpp debug/moc_form_stacked.cpp debug/moc_form_ajout_visite.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_form_login.cpp debug\moc_form_choose.cpp debug\moc_form_conf_serv.cpp debug\moc_ajoutclient.cpp debug\moc_form_postit.cpp debug\moc_form_stacked.cpp debug\moc_form_ajout_visite.cpp
debug/moc_mainwindow.cpp: ../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_form_login.cpp: ../client_marketing_final/database.h \
		../client_marketing_final/login.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/error.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/form_login.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\form_login.h -o debug\moc_form_login.cpp

debug/moc_form_choose.cpp: ../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/form_choose.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\form_choose.h -o debug\moc_form_choose.cpp

debug/moc_form_conf_serv.cpp: ../client_marketing_final/form_conf_serv.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\form_conf_serv.h -o debug\moc_form_conf_serv.cpp

debug/moc_ajoutclient.cpp: ../client_marketing_final/societe.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/ajoutclient.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\ajoutclient.h -o debug\moc_ajoutclient.cpp

debug/moc_form_postit.cpp: ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/form_postit.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\form_postit.h -o debug\moc_form_postit.cpp

debug/moc_form_stacked.cpp: ui_form_stacked.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/form_stacked.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\form_stacked.h -o debug\moc_form_stacked.cpp

debug/moc_form_ajout_visite.cpp: ../client_marketing_final/visite.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/form_ajout_visite.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client_marketing_final\form_ajout_visite.h -o debug\moc_form_ajout_visite.cpp

compiler_rcc_make_all: debug/qrc_srcs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_srcs.cpp
debug/qrc_srcs.cpp: ../client_marketing_final/srcs.qrc \
		../client_marketing_final/imgs/verify-correct-icone-9268-16.png \
		../client_marketing_final/imgs/close-delete-exit-icone-8590-16.png
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name srcs ..\client_marketing_final\srcs.qrc -o debug\qrc_srcs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_form_login.h ui_form_choose.h ui_form_conf_serv.h ui_ajoutclient.h ui_form_postit.h ui_form_stacked.h ui_form_ajout_visite.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_form_login.h ui_form_choose.h ui_form_conf_serv.h ui_ajoutclient.h ui_form_postit.h ui_form_stacked.h ui_form_ajout_visite.h
ui_mainwindow.h: ../client_marketing_final/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\mainwindow.ui -o ui_mainwindow.h

ui_form_login.h: ../client_marketing_final/form_login.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\form_login.ui -o ui_form_login.h

ui_form_choose.h: ../client_marketing_final/form_choose.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\form_choose.ui -o ui_form_choose.h

ui_form_conf_serv.h: ../client_marketing_final/form_conf_serv.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\form_conf_serv.ui -o ui_form_conf_serv.h

ui_ajoutclient.h: ../client_marketing_final/ajoutclient.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\ajoutclient.ui -o ui_ajoutclient.h

ui_form_postit.h: ../client_marketing_final/form_postit.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\form_postit.ui -o ui_form_postit.h

ui_form_stacked.h: ../client_marketing_final/form_stacked.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\form_stacked.ui -o ui_form_stacked.h

ui_form_ajout_visite.h: ../client_marketing_final/form_ajout_visite.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\client_marketing_final\form_ajout_visite.ui -o ui_form_ajout_visite.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../client_marketing_final/main.cpp ../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\client_marketing_final\main.cpp

debug/mainwindow.o: ../client_marketing_final/mainwindow.cpp ../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\client_marketing_final\mainwindow.cpp

debug/form_login.o: ../client_marketing_final/form_login.cpp ../client_marketing_final/form_login.h \
		../client_marketing_final/database.h \
		../client_marketing_final/login.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form_login.o ..\client_marketing_final\form_login.cpp

debug/database.o: ../client_marketing_final/database.cpp ../client_marketing_final/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\client_marketing_final\database.cpp

debug/login.o: ../client_marketing_final/login.cpp ../client_marketing_final/login.h \
		../client_marketing_final/database.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/error.h \
		../client_marketing_final/form_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\client_marketing_final\login.cpp

debug/form_choose.o: ../client_marketing_final/form_choose.cpp ../client_marketing_final/form_choose.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form_choose.o ..\client_marketing_final\form_choose.cpp

debug/form_conf_serv.o: ../client_marketing_final/form_conf_serv.cpp ../client_marketing_final/form_conf_serv.h \
		ui_form_conf_serv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form_conf_serv.o ..\client_marketing_final\form_conf_serv.cpp

debug/conf_serv.o: ../client_marketing_final/conf_serv.cpp ../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\conf_serv.o ..\client_marketing_final\conf_serv.cpp

debug/socket.o: ../client_marketing_final/socket.cpp ../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socket.o ..\client_marketing_final\socket.cpp

debug/ajoutclient.o: ../client_marketing_final/ajoutclient.cpp ../client_marketing_final/ajoutclient.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ajoutclient.o ..\client_marketing_final\ajoutclient.cpp

debug/clients.o: ../client_marketing_final/clients.cpp ../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clients.o ..\client_marketing_final\clients.cpp

debug/form_postit.o: ../client_marketing_final/form_postit.cpp ../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form_postit.o ..\client_marketing_final\form_postit.cpp

debug/form_stacked.o: ../client_marketing_final/form_stacked.cpp ../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form_stacked.o ..\client_marketing_final\form_stacked.cpp

debug/societe.o: ../client_marketing_final/societe.cpp ../client_marketing_final/societe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\societe.o ..\client_marketing_final\societe.cpp

debug/gest.o: ../client_marketing_final/gest.cpp ../client_marketing_final/gest.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest.o ..\client_marketing_final\gest.cpp

debug/gest_contact.o: ../client_marketing_final/gest_contact.cpp ../client_marketing_final/gest_contact.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest_contact.o ..\client_marketing_final\gest_contact.cpp

debug/gest_note.o: ../client_marketing_final/gest_note.cpp ../client_marketing_final/gest_note.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest_note.o ..\client_marketing_final\gest_note.cpp

debug/gest_resume.o: ../client_marketing_final/gest_resume.cpp ../client_marketing_final/gest_resume.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest_resume.o ..\client_marketing_final\gest_resume.cpp

debug/gest_info.o: ../client_marketing_final/gest_info.cpp ../client_marketing_final/gest_info.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest_info.o ..\client_marketing_final\gest_info.cpp

debug/form_ajout_visite.o: ../client_marketing_final/form_ajout_visite.cpp ../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/database.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form_ajout_visite.o ..\client_marketing_final\form_ajout_visite.cpp

debug/visite.o: ../client_marketing_final/visite.cpp ../client_marketing_final/visite.h \
		../client_marketing_final/database.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\visite.o ..\client_marketing_final\visite.cpp

debug/gest_parc_machine.o: ../client_marketing_final/gest_parc_machine.cpp ../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/database.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_activites.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest_parc_machine.o ..\client_marketing_final\gest_parc_machine.cpp

debug/gest_activites.o: ../client_marketing_final/gest_activites.cpp ../client_marketing_final/gest_activites.h \
		../client_marketing_final/database.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_import_facture.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest_activites.o ..\client_marketing_final\gest_activites.cpp

debug/gest_import_facture.o: ../client_marketing_final/gest_import_facture.cpp ../client_marketing_final/gest_import_facture.h \
		../client_marketing_final/database.h \
		../client_marketing_final/clients.h \
		../client_marketing_final/form_choose.h \
		../client_marketing_final/mainwindow.h \
		../client_marketing_final/societe.h \
		../client_marketing_final/form_conf_serv.h \
		../client_marketing_final/ajoutclient.h \
		../client_marketing_final/form_postit.h \
		ui_form_postit.h \
		../client_marketing_final/visite.h \
		../client_marketing_final/form_ajout_visite.h \
		../client_marketing_final/form_stacked.h \
		ui_form_stacked.h \
		../client_marketing_final/gest.h \
		../client_marketing_final/gest_resume.h \
		../client_marketing_final/gest_info.h \
		../client_marketing_final/gest_contact.h \
		../client_marketing_final/gest_note.h \
		../client_marketing_final/gest_parc_machine.h \
		../client_marketing_final/gest_activites.h \
		ui_form_login.h \
		ui_form_conf_serv.h \
		ui_form_ajout_visite.h \
		ui_form_choose.h \
		ui_ajoutclient.h \
		../client_marketing_final/login.h \
		../client_marketing_final/form_login.h \
		../client_marketing_final/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gest_import_facture.o ..\client_marketing_final\gest_import_facture.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_form_login.o: debug/moc_form_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form_login.o debug\moc_form_login.cpp

debug/moc_form_choose.o: debug/moc_form_choose.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form_choose.o debug\moc_form_choose.cpp

debug/moc_form_conf_serv.o: debug/moc_form_conf_serv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form_conf_serv.o debug\moc_form_conf_serv.cpp

debug/moc_ajoutclient.o: debug/moc_ajoutclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ajoutclient.o debug\moc_ajoutclient.cpp

debug/moc_form_postit.o: debug/moc_form_postit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form_postit.o debug\moc_form_postit.cpp

debug/moc_form_stacked.o: debug/moc_form_stacked.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form_stacked.o debug\moc_form_stacked.cpp

debug/moc_form_ajout_visite.o: debug/moc_form_ajout_visite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form_ajout_visite.o debug\moc_form_ajout_visite.cpp

debug/qrc_srcs.o: debug/qrc_srcs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_srcs.o debug\qrc_srcs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

