INPUT(
./release\main.o
./release\mainwindow.o
./release\form_login.o
./release\database.o
./release\login.o
./release\form_choose.o
./release\form_conf_serv.o
./release\conf_serv.o
./release\socket.o
./release\ajoutclient.o
./release\clients.o
./release\form_postit.o
./release\form_stacked.o
./release\societe.o
./release\gest.o
./release\gest_contact.o
./release\gest_note.o
./release\gest_resume.o
./release\gest_info.o
./release\form_ajout_visite.o
./release\visite.o
./release\gest_parc_machine.o
./release\gest_activites.o
./release\gest_import_facture.o
./release\moc_mainwindow.o
./release\moc_form_login.o
./release\moc_form_choose.o
./release\moc_form_conf_serv.o
./release\moc_ajoutclient.o
./release\moc_form_postit.o
./release\moc_form_stacked.o
./release\moc_form_ajout_visite.o
./release\qrc_srcs.o
);
